{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;port=3306;database=Eventos;uid=root;password=Password123#@!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
